Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="list" FontSize="20" Grid.ColumnSpan="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="lb_index" Width="70" DisplayMemberBinding="{Binding index}">Индекс</GridViewColumn>
                    <GridViewColumn x:Name="lb_ru_text" Width="350" DisplayMemberBinding="{Binding ru_text}">Русский текст</GridViewColumn>
                    <GridViewColumn x:Name="lb_en_text" Width="350" DisplayMemberBinding="{Binding en_text}">Английский текст</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="list2" FontSize="20" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="lb2_index" Width="70" DisplayMemberBinding="{Binding index}">Индекс</GridViewColumn>
                    <GridViewColumn x:Name="lb2_en_text" Width="350" DisplayMemberBinding="{Binding en_text}">Английский текст</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
